# jstagram-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/jstagram/server/: ApplicationConfig.java  ServerApplication.java
src/main/java/jstagram/server/config/: WebConfig.java
src/main/java/jstagram/server/controller/: AuthController.java  ClientController.java  PostController.java
src/main/java/jstagram/server/domain/: BaseEntity.java  Comment.java  Fellowship.java  Likes.java  Post.java  User.java
src/main/java/jstagram/server/dto/: CommentDto.java  GetPostsResponseDto.java  LikesDto.java  LoginRequest.java  MemberDto.java  PostDto.java  UploadPostRequest.java  UserDto.java
src/main/java/jstagram/server/repository/: CommentRepository.java  FellowshipRepository.java  LikesRepository.java  PostRepository.java  UserRepository.java
src/main/java/jstagram/server/service/: AuthService.java  PostService.java  UserService.java
src/main/java/security/attempt1/: ApplicationConfig.java  Attempt1Application.java
src/main/java/security/attempt1/controller/: AuthController.java  (+1 more)
src/main/resources/admin/: index.html
src/main/resources/admin/assets/: index.08ff9814.js
src/main/resources/admin/public/: index.html  index.js
src/main/resources/client/: index.html
src/main/resources/client/assets/: index.4a7b4769.js
src/main/resources/client/static-client/: index.71727517.js
src/main/resources/static/: index.html
src/test/java/jstagram/server/: ServerApplicationTests.java
src/test/java/security/attempt1/: Attempt1ApplicationTests.java
(+26 files in other folders)
